{
  "name": "org.tts.apps.overpass",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerthayn/org.tts.apps.overpass.git"
  },
  "keywords": [
    "overpass",
    "map"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerthayn/org.tts.apps.overpass/issues"
  },
  "homepage": "https://github.com/tylerthayn/org.tts.apps.overpass#readme",
  "dependencies": {
    "commander": "^8.1.0",
    "org.tts.js.lodash": "^1.0.0"
  }
}
